/**********************************************************************************/
/*************************************MAYA*****************************************/
/**********************************************************************************/



.form-control::-moz-placeholder {
  color: #999999;
  font-style: italic;
  font-weight: 300;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: #999999;
}


.form-control::-webkit-input-placeholder:before {
  content: "\e60a";
  font-family: "icomoon";
  font-style: normal;
}

.form-control::-moz-placeholder:before {
   content: "\e60a";
  font-family: "icomoon";
  font-style: normal;
}
.form-control:-ms-input-placeholder:before {
    content: "\e60a";
  font-family: "icomoon";
  font-style: normal;
}


nav .input{
  border-radius: 4px;

}


#autocomplete {
&.largeSearch{
  width: 380px;
}

  width: 250px;

-webkit-transition: width 0.5s;


  border-radius: @border-radius;
 
}


ul.autocomplete {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    margin: 1px 0 0 0;
    border-radius: @border-radius;
    padding: 3px 0;
    width: 380px;
}

ul.autocomplete li {
  list-style: none;
  margin: 0;
  padding: 8px;
}

ul.autocomplete li.active, ul.autocomplete li:hover {
  cursor: pointer;
  background-color: #d3d3d3;
}

ul.autocomplete li a {
  color: #555;
  width: 100%;
  display: block;
  text-decoration: none;
}

li a .class-autocomplete{
  color:#aaa;
}








.musicianApercu {
border: 1px solid grey;
    background-color: @bg-box-grey;
margin: 5px;
  
  ul{

list-style: none;

}


}

.hide{
display: none;
}

input[type="number"] {
    width: 100px;
}
.artists {
background-color: #fff;
border: 1px solid grey;
margin-bottom: 15px;

}

fieldset {
  padding:20px;
  margin-bottom: 15px;
  border: 1px solid #9b9b9b;
  min-width: 0;
  background-color: #fff;



}




.new{   
    border: 1px solid grey;
    background-color: @bg-box-grey;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.mainSearch {
  input {
    background-color: ;
    border-radius: @border-box;
  }
  .btn {
    border-radius: 0px @border-box @border-box 0px;
  }
}



textarea {
resize: none;
}




legend {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/