.row {
	margin-bottom: 10px;
}


.white {
	background-color: @bg-white;

}


#plusOption{
	a:hover {
		color: @bg-white;
	}

}


.navbar-text a:hover{
	color: white;
}


a {
	color: @font-color-blue;
}

a:hover, a:focus {
	color: @font-hover;
}



.navbar-inverse .navbar-text {
  color: #999999;
}

.navbar-inverse .navbar-text a:hover {
  color: white;
}


.new,.musicianApercu, .artistImage , .linkApercu, .artistApercu{   
   border: 1px solid grey;
   background-color: @bg-box-grey;
   padding: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
}
fieldset ul, .artistApercu ul{
list-style: none;
}
