/*DL, DT, DD TAGS LIST DATA*/
dl {
 width:100%;
 padding: 10px;
 overflow:hidden;
 margin-left: 15px;
}

dt {
 float:left;
 width:50%; /* adjust the width; make sure the total of both is 100% */
}
dd {
 float:left;
 width:50%; /* adjust the width; make sure the total of both is 100% */

}

dd, dt {
  margin-bottom: 10px;
}




.last{
    background-color: red;
}

.meal dd:last-child{
    margin-top: 5px;
    font-weight: 800;
}

.moreInfo{

  ul, li {
   display: inline;
   text-align: center;
   padding: 5px ;
   margin: 0;
   width: 20%;
   }
   li{
    margin-right: 5px;
   }

}



#genres{
  .genreBreak:last-child {
    margin-right: 0px;
  }
}

.genreBreak{
  margin-right: 10px;
}
